# My-College-Projects

./: README.md
Android Development/: README.md
Android Development/Project/: README.md
Android Development/Project/app/: build.gradle
Android Development/Project/app/src/main/: AndroidManifest.xml
Android Development/Project/app/src/main/res/values/: strings.xml  themes.xml
Android Development/Project/gradle/wrapper/: gradle-wrapper.properties
Cloud Computing/: README.md
Cloud Computing/Project/: readme.txt
Cloud Computing/Project/CN2223TF/AppCliente/: assembly.xml  pom.xml
Cloud Computing/Project/CN2223TF/AppCliente/src/main/java/: AppCliente.java  StreamObserverRequestMap.java  StreamObserverRequestRelatedResults.java  StreamObserverRequestResults.java  StreamObserverSubmitImage.java
Cloud Computing/Project/CN2223TF/AppServidor/: pom.xml
Cloud Computing/Project/CN2223TF/AppServidor/src/main/java/server/: GrpcServer.java
Cloud Computing/Project/CN2223TF/AppServidor/src/main/java/server/observers/: ImgPayloadObserver.java
Cloud Computing/Project/CN2223TF/AppServidor/src/main/java/server/serializable/: MessageRequest.java
Cloud Computing/Project/CN2223TF/AppServidor/src/main/java/server/services/cloudstorage/: CloudStorageService.java
Cloud Computing/Project/CN2223TF/AppServidor/src/main/java/server/services/firestore/: FirestoreService.java
Cloud Computing/Project/CN2223TF/AppServidor/src/main/java/server/services/firestore/firestoreObjects/: Coordinates.java  Landmark.java  LandmarkResponse.java
Cloud Computing/Project/CN2223TF/AppServidor/src/main/java/server/services/pubsub/: PubSubService.java
Cloud Computing/Project/CN2223TF/GetIpsFunctionApp/: getIpDeploy.bat  pom.xml
Cloud Computing/Project/CN2223TF/GetIpsFunctionApp/src/main/java/: Entrypoint.java
Cloud Computing/Project/CN2223TF/LandmarksApp/: pom.xml
Cloud Computing/Project/CN2223TF/LandmarksApp/src/main/java/: LandmarkApp.java
Cloud Computing/Project/CN2223TF/ServidorContrato/: pom.xml
Cloud Computing/Project/CN2223TF/ServidorContrato/src/main/proto/: processor.proto
Cloud Computing/Project/StartupCommands/: startupLandmark.sh  startupServer.sh
Development of Web Applications/: README.md
Development of Web Applications/Project/: .gitignore  .mailmap  Dockerfile  README.md  build.gradle.kts  create-schema.sql  docker-compose.yml  nginx.conf
Development of Web Applications/Project/docs/: openapi.yaml
Development of Web Applications/Project/src/main/frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Development of Web Applications/Project/src/main/frontend/public/: index.html
Development of Web Applications/Project/src/main/frontend/src/: App.tsx  index.tsx  style.css
Development of Web Applications/Project/src/main/frontend/src/Fetch/: defaultFetch.ts  useFetch.ts
Development of Web Applications/Project/src/main/kotlin/app/: BattleShipsApplication.kt  README.md  Sha256TokenEncoder.kt  TokenEncoder.kt
Development of Web Applications/Project/src/main/sql/: clean_tables.sql
Development of Web Applications/Project/src/test/kotlin/domain/: GameLogicTest.kt
Development of Web Applications/Project/src/test/kotlin/http/: ExampleTests.kt  GameTests.kt  UserTests.kt
Development of Web Applications/Project/src/test/kotlin/services/: GameTest.kt  UserTest.kt
Development of Web Applications/Project/src/test/kotlin/utils/: TestClock.kt
IT and Computation Lab/: README.md
IT and Computation Lab/Project/LICCUPL/Key Decode/src/: KeyDecode.pld
IT and Computation Lab/Project/LICCUPL/KeyBuffer/src/: KeyBuffer.pld
Information Systems/: README.md
Information Systems/Project/: .gitignore
Information Systems/Project/TP1/: Restrições Integridade.txt
Information Systems/Project/TP1/EA/: GameOn - EA.dia
Information Systems/Project/TP1/SQL/: createTables.sql  createViews.sql  delete.sql  dropDatabase.sql  functions.sql  functionsTests.sql  insertTables.sql  setupDB.sql
Information Systems/Project/TP2/SIFase2-JPA/: pom.xml
Introduction to AI/: README.md
Introduction to AI/Project/iasa47202/iasa_agente/: .env
Introduction to AI/Project/iasa47202/iasa_agente/src/bloco/: teste_blocos.py
Introduction to AI/Project/iasa47202/iasa_agente/src/controlo_delib/: controlo_delib.py  mec_delib.py
Introduction to AI/Project/iasa47202/iasa_agente/src/controlo_react/: controlo_react.py
Introduction to AI/Project/iasa47202/iasa_agente/src/deposito/: teste_deposito.py
Introduction to AI/Project/iasa47202/iasa_agente/src/plan_pdm/: planeador_pdm.py  plano_pdm.py
Introduction to AI/Project/iasa47202/iasa_agente/src/plan_traj/: teste_plan_traj.py
Introduction to AI/Project/iasa47202/iasa_agente/src/test/: test_delib_pee.py  teste_delib_pdm.py  teste_react_explorar.py  teste_sae.py
Introduction to AI/Project/iasa47202/iasa_jogo/src/jogo/: Jogo.java
Introduction to AI/Project/iasa47202/iasa_jogo/src/maqest/: Estado.java  MaquinaEstados.java  Transicao.java
Introduction to Web Development/: README.md
Introduction to Web Development/Project/: .gitignore  Procfile  README.md  app-errors.js  board-games-data.js  borga-app-launch.js  borga-config.js  borga-data-mem.js  borga-db.js  borga-server.js  borga-services.js  borga-web-api.js  borga-web-site.js  package-lock.json  package.json
Introduction to Web Development/Project/documents/: borga-api-spec.json  borga-api-spec.yaml  borga-api-test.json
Introduction to Web Development/Project/tests/integration/__tests__/: borga-integration.test.js
Introduction to Web Development/Project/tests/unit/__mocks__/: app-data-ext.js
Introduction to Web Development/Project/tests/unit/__tests__/: borga-services.test.js
Introduction to Web Development/Project/views/: createGroup.hbs  createUser.hbs  editGroup.hbs  game.hbs  games.hbs  group.hbs  groupList.hbs  home.hbs  layout.hbs  login.hbs  search_game.hbs
Introduction to Web Development/Project/views/static-files/: deleteGame.js  deleteGroup.js  style.css  updateGroup.js
Software Lab/: README.md
(+306 files in other folders)
